R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=C                             LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    
system code page: 65001

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] glue_1.6.2         vip_0.3.2          glmnet_4.1-4       Matrix_1.5-1       yardstick_1.1.0    workflowsets_1.0.0 workflows_1.1.0    tune_1.0.0        
 [9] rsample_1.1.0      recipes_1.0.1      parsnip_1.0.1      modeldata_1.0.1    infer_1.0.3        dials_1.0.0        scales_1.2.1       broom_1.0.1       
[17] tidymodels_1.0.0   rvest_1.0.3        tictoc_1.1         hoopR_1.9.1.9000   ncaahoopR_1.7.0.11 devtools_2.4.5     usethis_2.1.6      forcats_0.5.2     
[25] stringr_1.5.0      dplyr_1.0.10       purrr_1.0.1        readr_2.1.2        tidyr_1.3.0        tibble_3.1.8       ggplot2_3.3.6      tidyverse_1.3.2   
[33] plyr_1.8.7         data.tree_1.0.0   

loaded via a namespace (and not attached):
  [1] readxl_1.4.1         backports_1.4.1      selectr_0.4-2        sp_1.6-0             splines_4.2.3        listenv_0.9.0        digest_0.6.29       
  [8] foreach_1.5.2        htmltools_0.5.3      fansi_1.0.3          magrittr_2.0.3       memoise_2.0.1        googlesheets4_1.0.1  doParallel_1.0.17   
 [15] tzdb_0.3.0           remotes_2.4.2        globals_0.16.2       modelr_0.1.9         gower_1.0.0          RcppParallel_5.1.5   vroom_1.5.7         
 [22] hardhat_1.2.0        timechange_0.1.1     prettyunits_1.1.1    colorspace_2.0-3     haven_2.5.1          xfun_0.33            callr_3.7.2         
 [29] crayon_1.5.2         jsonlite_1.8.0       progressr_0.13.0     zoo_1.8-10           survival_3.5-3       iterators_1.0.14     gtable_0.3.1        
 [36] gargle_1.2.1         ipred_0.9-13         pkgbuild_1.3.1       shape_1.4.6          future.apply_1.9.1   DBI_1.1.3            ggthemes_4.2.4      
 [43] miniUI_0.1.1.1       Rcpp_1.0.9           xtable_1.8-4         GPfit_1.0-8          bit_4.0.4            stats4_4.2.3         lava_1.6.10         
 [50] prodlim_2019.11.13   profvis_0.3.7        htmlwidgets_1.5.4    httr_1.4.5           geosphere_1.5-18     ellipsis_0.3.2       urlchecker_1.0.1    
 [57] pkgconfig_2.0.3      nnet_7.3-18          dbplyr_2.2.1         utf8_1.2.2           janitor_2.2.0        here_1.0.1           caret_6.0-93        
 [64] DiceDesign_1.9       tidyselect_1.2.0     rlang_1.0.6          reshape2_1.4.4       later_1.3.0          ggcorrplot_0.1.4     munsell_0.5.0       
 [71] cellranger_1.1.0     tools_4.2.3          cachem_1.0.6         cli_3.4.0            generics_0.1.3       evaluate_0.16        fastmap_1.1.0       
 [78] yaml_2.3.5           ModelMetrics_1.2.2.2 processx_3.7.0       knitr_1.40           bit64_4.0.5          fs_1.5.2             future_1.32.0       
 [85] nlme_3.1-162         mime_0.12            xml2_1.3.3           compiler_4.2.3       rstudioapi_0.14      curl_4.3.2           reprex_2.0.2        
 [92] lhs_1.1.5            stringi_1.7.8        ps_1.7.1             lattice_0.20-45      vctrs_0.5.2          pillar_1.8.1         lifecycle_1.0.3     
 [99] furrr_0.3.1          data.table_1.14.2    httpuv_1.6.6         R6_2.5.1             promises_1.2.0.1     gridExtra_2.3        parallelly_1.34.0   
[106] sessioninfo_1.2.2    codetools_0.2-19     MASS_7.3-58.2        assertthat_0.2.1     pkgload_1.3.0        rprojroot_2.0.3      withr_2.5.0         
[113] hms_1.1.2            grid_4.2.3           rpart_4.1.19         timeDate_4021.104    class_7.3-21         rmarkdown_2.16       snakecase_0.11.0    
[120] googledrive_2.0.0    pROC_1.18.0          shiny_1.7.2          lubridate_1.9.0     
